{
  "name": "micromponents",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "lerna run build",
    "publish": "lerna publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.8",
    "vite": "^5.4.10"
  }
}
